# G-pizza

./: .env  .env.example  .gitignore  pom.xml  sujet.txt
docs/: API_G-PIZZA.yaml  Restaurant-API-2025.postman_collection.json  ray-api.yaml
output/classes/: sopapa.txt
output/classes/migration/: db.draft  db.migration  db.testdata
output/generated-sources/annotations/: DishTest.java
src/: Main.java
src/criteria/: BaseCriteria.java  Criteria.java  CriteriaDELETE.java  CriteriaINSERT.java  CriteriaSELECT.java
src/datasource/: Criteria.java  DAOSchema.java  DataSource.java
src/dish/: Dish.java  DishDAO.java
src/ingredient/: Ingredient.java  IngredientDAO.java  IngredientStock.java
src/ingredientdish/: IngredientDish.java
src/main/java/gpizza/availableQuantity/: AvailableQuantity.java  AvailableQuantityDAO.java
src/main/java/gpizza/criteria/: BaseCriteria.java  CriteriaDELETE.java  CriteriaINSERT.java  CriteriaSELECT.java  CriteriaUPDATE.java
src/main/java/gpizza/dataSource/: DAOSchema.java  DataSource.java
src/main/java/gpizza/dish/: Dish.java  DishDAO.java
src/main/java/gpizza/enums/: MovementType.java  OrderStatusType.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/migration/: db.migration  db.testdata
src/migration/: db.draft  db.migration  db.testdata  db_draft_2.sql
src/order/: Order.java  OrderDAO.java  OrderDish.java  OrderStatus.java
src/stock/: Stock.java  StockDAO.java
src/test/java/DAOTest/: DishDAOTest.java  DishTest.java  IngredientDAOTest.java  IngredientTest.java  StockTest.java
src/test/java/entityTest/: OrderTest.java
src/ui/: UI.java
src/unit/: MovementType.java  Unit.java
test/datasourceTest/: DataSourceTest.java
test/entityTest/: DishTest.java  IngredientTest.java  OrderTest.java  StockTest.java
(+88 files in other folders)
