

DROP TABLE dish_ingredient;
DROP TABLE dish;
DROP TABLE ingredient_price_history;
DROP TABLE stock;
DROP TABLE ingredient;
DROP TYPE movement_type;
DROP TYPE unit;

CREATE TYPE unit AS ENUM('G','L','U');

CREATE TABLE ingredient(
    id_ingredient BIGSERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE,
    unit unit NOT NULL
);

CREATE TABLE ingredient_price_history(
    id_price BIGSERIAL PRIMARY KEY,
    id_ingredient BIGINT NOT NULL,
    date_price DATE NOT NULL DEFAULT CURRENT_DATE,
    unit_price DECIMAL(10,2) NOT NULL,
    CONSTRAINT fk_ingredient FOREIGN KEY (id_ingredient) REFERENCES ingredient(id_ingredient) ON DELETE CASCADE,
    CONSTRAINT unique_price_date UNIQUE (id_ingredient, date_price)
);

CREATE TABLE dish(
    id_dish BIGSERIAL PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL
);

CREATE TABLE dish_ingredient(
    id_dish BIGINT,
    id_ingredient BIGINT,
    quantity DECIMAL(10,2) NOT NULL,
    unit unit NOT NULL,
    PRIMARY KEY (id_dish, id_ingredient),
    CONSTRAINT fk_ingredient_id FOREIGN KEY (id_ingredient) REFERENCES ingredient(id_ingredient) ON DELETE CASCADE,
    CONSTRAINT fk_dish_id FOREIGN KEY (id_dish) REFERENCES dish(id_dish) ON DELETE CASCADE
);

CREATE TYPE movement_type AS ENUM('IN','OUT');

CREATE TABLE stock(
    id_stock BIGSERIAL PRIMARY KEY,
    id_ingredient BIGINT,
    quantity DECIMAL(10,2),
    date_of_movement TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    movement_type movement_type NOT NULL,
    CONSTRAINT pk_stock_id_ingredient FOREIGN KEY (id_ingredient) REFERENCES ingredient(id_ingredient) ON DELETE CASCADE
);

INSERT INTO ingredient(name, unit)
VALUES ('Saucisse', 'G'),
       ('Huile', 'L'),
       ('Oeuf', 'U'),
       ('Pain', 'U');

INSERT INTO ingredient_price_history(id_ingredient, date_price, unit_price)
VALUES (1, '2025-01-01', 20),
       (2, '2025-01-01', 10000),
       (3, '2025-01-01', 1000),
       (4, '2025-01-01', 1000);

INSERT INTO dish(name, unit_price)
VALUES ('HOT dog', 15000);

INSERT INTO dish_ingredient(id_dish, id_ingredient, quantity, unit)
VALUES (1, 1, 100, 'G'),
       (1, 2, 0.15, 'L'),
       (1, 3, 1, 'U'),
       (1, 4, 1, 'U');

INSERT INTO stock(id_ingredient, quantity, date_of_movement, movement_type)
    VALUES(3,100,TO_TIMESTAMP('2025-2-1 08:00:00','YYYY-MM-DD HH24:MI:SS'),'IN'),
       (4,10,TO_TIMESTAMP('2025-2-1 08:00:00','YYYY-MM-DD HH24:MI:SS'),'IN'),
       (1,10000,TO_TIMESTAMP('2025-2-1 08:00:00','YYYY-MM-DD HH24:MI:SS'),'IN'),
       (2,20,TO_TIMESTAMP('2025-2-1 08:00:00','YYYY-MM-DD HH24:MI:SS'),'IN');